{
  "name": "layers",
  "version": "1.0.0",
  "description": "Lambda Layers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.337.0",
    "aws-sdk": "^2.1381.0",
    "axios": "^1.4.0"
  }
}
